import fs from 'fs';
import {dateStringToDate} from './utils';
import {MatchResult} from './MatchResult';

type MatchData = [Date, string, string, number, number, MatchResult, string];

export class CsvFileReader {
    data: MatchData[] = [];

    constructor(public path: string) {}

    read(): void {
        this.data = fs
            .readFileSync(this.path, {
                encoding: 'utf8',
            })
            .split('\n')
            .map((line: string): string[] => {
                return line.split(',');
            })
            .map(
                (row: string[]): MatchData => {
                    return [
                        dateStringToDate(row[0]),
                        row[1],
                        row[2],
                        parseInt(row[3]),
                        parseInt(row[4]),
                        row[5] as MatchResult, // H, A, D
                        row[6],
                    ];
                }
            );
    }
}
